[server]
#debug 开发模式 , release 生产模式
AppMode = debug
HttpPort =:3000
JwtKey = q1w2e3r

[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = root
DbPassword = password
DbName = ginblog

[qiniu]
AccessKey = JiTenSWdj8isv3NfywtSr4kuut76R9Tu2WjevUON
SecreKey = fgEuxlOUEuNyEufPw3Bg3LUclWwdGCQCybvRFUsQ
Bucket = ginblogp
QiniuSever = http://rjkqzu7yg.hb-bkt.clouddn.com/


